<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demori's Web Page</title>
</head>
<body>
    
    <h1>Demori Green</h1>
    
   
    <h2>About Me</h2>
    <p>Hello! My name is Demori.</p>
    
  
    <p>One of my favorite hobbies is playing guitar and playing video games. These activities allow me to relax and have fun after a long day.</p>
    
   
    <h3>My Favorite Books</h3>
    <ol>
        <li>Diary of a Wimpy Kid</li>
        <li>Percy Jackson</li>
        <li>One Piece</li>
        <li>Naruto</li>
        <li>Hunter x Hunter</li>
    </ol>
    
    <h3>My Least Favorite Movies</h3>
    <ul>
        <li>Up</li>
        <li>Earth to Echo</li>
        <li>Home</li>
        <li>Peabody and Sherman</li>
        <li>Deadpool 3</li>
        <li>Amazing Spider-Man</li>
        <li>Avengers</li>
    </ul>
</body>
</html>